<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Coveo.Connectors.Utilities.PlatformSdk" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Other Files\" />
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\rquirion\.nuget\packages\coveo.connectors.utilities.platformsdk\1.0.0\contentFiles\any\netstandard2.0\log4net.Ext.Json.LICENSE.txt" Link="Other Files\log4net.Ext.Json.LICENSE.txt" />
    <Content Update="C:\Users\rquirion\.nuget\packages\coveo.connectors.utilities.platformsdk\1.0.0\contentFiles\any\netstandard2.0\log4net.Ext.Json.README.txt" Link="Other Files\log4net.Ext.Json.README.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Update="..\..\icon.png" Link="Resources\icon.png" />
  </ItemGroup>

</Project>
