# easy-file-pusher

./: .editorconfig  .gitignore  Directory.Build.props  README.md  version.json
.config/: dotnet-tools.json
.github/workflows/: dotnet-core.yml  dotnet-publish-test.yml  dotnet-publish.yml
src/: Coveo.Connectors.EasyFilePusher.sln  Coveo.Connectors.EasyFilePusher.sln.DotSettings
src/Coveo.Connectors.EasyFilePusher/: Coveo.Connectors.EasyFilePusher.csproj  Program.cs  ProgramArguments.cs
src/Coveo.Connectors.EasyFilePusher/Properties/PublishProfiles/: LinuxX64.pubxml  MacOsx64.pubxml  WinX86.pubxml
