<Project>
  <!-- NuGet properties. -->
  <PropertyGroup>
    <Version>0.0.1</Version>
  
    <Company>Coveo Solutions Inc.</Company>
    <Authors>Coveo Solutions Inc.</Authors>
    <Product>Easy File Pusher</Product>
    
    <PackageIcon>icon.png</PackageIcon>
    
    <!-- Deprecated but needed for backward compatiblity. -->
    <PackageIconUrl>icon.png</PackageIconUrl>
    
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>Copyright © Coveo Solutions Inc</Copyright>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <OutputPath>..\..\bin\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>..\..\bin\Release</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath=""/>
  </ItemGroup>
  
</Project>